<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<title>Questioner</title>

<!-- Custom CSS file -->	
	
	
	<!-- Latest compiled and minified CSS -->
	
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">


	<!-- custom css -->
	<style>
	/* The normal form button to upload media is ugly. This hack fixes that
	http://stackoverflow.com/questions/11235206/twitter-bootstrap-form-file-element-upload-button*/
	.btn-file {
	    position: relative;
	    overflow: hidden;
	}
	.btn-file input[type=file] {
	    position: absolute;
	    top: 0;
	    right: 0;
	    min-width: 100%;
	    min-height: 100%;
	    font-size: 999px;
	    text-align: right;
	    filter: alpha(opacity=0);
	    opacity: 0;
	    outline: none;
	    background: white;
	    cursor: inherit;
	    display: block;
	}
	#video-popover {
	    content: "";
	    position: absolute;
	    top: 0;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    text-align: center;
	    background-color: rgba(0, 0, 0, 0.5);
	    vertical-align: middle;
	    cursor: pointer;
	}
	#video-wrapper {
	    width: 90%;
	    margin: auto;
	    max-width: 640px;
	    margin-top: 20px;
	    background: white;
	    padding: 10px;
	    position: relative;
	}
	#video-wrapper:after {
	    content: "X";
	    color: white;
	    font-size: 20px;
	    font-weight: bold;
	    position: absolute;
	    top: -15px;
	    right: -15px;
	    width: 40px;
	    line-height: 36px;
	    text-align: center;
	    background-color: black;
	    border-radius: 1000px;
	    border: 2px solid white;
	    box-shadow: 0 2px 2px rgba(0,0,0,0.5);
	}
	#video-wrapper iframe {
	    width: 100%;
	}
	</style> 
	
	<link rel="stylesheet" href="../static/css/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>


	<script>
	
	$(function() {
		$('#video-popover').click(function(){
		  $(this).hide();
		});
		$('#upload-button').hide();
		$("#video-input").change(function () {
			$('#start-button').hide();
			$('#upload-button').show();
		})
	})

	</script>
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
</head>
<body>
	
	<div class="page-header">
	  <h1>Questioner</h1>
	</div>
	
	<div class="container">
			
			<h3 class="panel-title">Press Start</h3>
			<p class="start"start>Please record the candidate’s answer to one simple question:</p>
			<p class="start2">What specific reforms will you advance to end the corrupting influence of money in politics?</p>
			
		<!-- PURE HTML Method. Inspired by: http://www.francesco.iovine.name/w3c/mediacapture/-->

		<form role="form" action="/upload" method="post" enctype="multipart/form-data">
		<div>
		
			<div id="button">
				
				
				<div id="start-button">
					<span class="btn btn-danger btn-file">
						Start<input id='video-input' type="file" name="file" accept="video/*" capture>
					</span>
				</div>
				
				
				<div id="upload-button">
					<input class="btn btn-primary" type="submit" name="upload" value="Upload">
				</div>
			</div>
		</div>
		</form>
		
	</div>
	<footer>
		A <a href="http://NHRebellion.org">New Hampshire Rebellion</a> Project
	</footer>
	<!--div id="video-popover">
	  <div id="video-wrapper">
		  <iframe width="640" height="390" src="//www.youtube.com/embed/yuGTg2CLwPc" frameborder="0" allowfullscreen></iframe>
    </div>
	</div-->
</body>
</html>
